<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leader_vote_nav_graph">

    <fragment
        android:id="@+id/leaderVoteEmptyFragment"
        android:name="com.moidot.moidot.presentation.main.group.space.leader.vote.empty.LeaderVoteEmptyFragment"
        android:label="fragment_leader_vote_empty"
        tools:layout="@layout/fragment_leader_vote_empty" />

    <fragment
        android:id="@+id/leaderVoteBeforeFragment"
        android:name="com.moidot.moidot.presentation.main.group.space.leader.vote.before.LeaderVoteBeforeFragment"
        android:label="fragment_leader_vote_before"
        tools:layout="@layout/fragment_leader_vote_before" />

    <fragment
        android:id="@+id/leaderVoteProgressFragment"
        android:name="com.moidot.moidot.presentation.main.group.space.leader.vote.progress.view.LeaderVoteProgressFragment"
        android:label="fragment_leader_vote_progress"
        tools:layout="@layout/fragment_leader_vote_progress">
        <action
            android:id="@+id/action_leaderVoteProgressFragment_to_leaderVoteFinishFragment"
            app:destination="@id/leaderVoteFinishFragment">
            <argument
                android:name="GROUP_ID"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/leaderVoteFinishFragment"
        android:name="com.moidot.moidot.presentation.main.group.space.leader.vote.finish.view.LeaderVoteFinishFragment"
        android:label="fragment_leader_vote_finish"
        tools:layout="@layout/fragment_leader_vote_finish">
        <action
            android:id="@+id/action_leaderVoteFinishFragment_to_leaderVoteProgressFragment"
            app:destination="@id/leaderVoteProgressFragment">
            <argument
                android:name="GROUP_ID"
                app:argType="integer" />
        </action>
    </fragment>

</navigation>