<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_space_nav_graph"
    app:startDestination="@id/groupPlaceFragment">

    <fragment
        android:id="@+id/groupPlaceFragment"
        android:name="com.moidot.moidot.presentation.main.group.space.common.view.GroupPlaceFragment"
        android:label="fragment_group_place"
        tools:layout="@layout/fragment_group_place"/>

    <fragment
        android:id="@+id/memberVoteFragment"
        android:name="com.moidot.moidot.presentation.main.group.space.member.vote.MemberVoteFragment"
        android:label="fragment_member_vote"
        tools:layout="@layout/fragment_member_vote" />

    <fragment
        android:id="@+id/memberInfoFragment"
        android:name="com.moidot.moidot.presentation.main.group.space.member.info.MemberInfoFragment"
        android:label="fragment_member_info"
        tools:layout="@layout/fragment_member_info" />
</navigation>