<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.moidot.moidot.presentation.ui.main.group.space.member.MemberSpaceActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/member_space_top_bar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/member_space_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="@{() -> activity.finish()}"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/b1_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/space_top_bar"
                android:textColor="@color/gray700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/member_space_iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/member_space_container_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/member_space_iv_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_timeline" />

                <TextView
                    android:id="@+id/member_space_tv_timeline"
                    style="@style/c2_reg_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/space_timeline"
                    android:textColor="@color/gray400"
                    android:textSize="9dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/member_space_tab_layout"
            style="@style/custom_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_space_top_bar">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/member_space_tab_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_tab_place" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/member_space_tab_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_tab_vote" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/member_space_tab_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_tab_info" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/member_space_fcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_space_tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>