<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.moidot.moidot.presentation.main.mypage.SettingActivity" />

        <variable
            name="viewModel"
            type="com.moidot.moidot.presentation.main.mypage.SettingViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray100"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_top_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/gray800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fg_input_leader_info_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_back_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/b1_med_16"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/setting_top_bar"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fg_input_leader_info_iv_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_popup"
                android:padding="12dp">

                <TextView
                    android:id="@+id/setting_tv_name"
                    style="@style/h2_bold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray800"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="김모임장님" />

                <ImageView
                    android:id="@+id/setting_iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@id/setting_tv_name"
                    app:layout_constraintTop_toBottomOf="@id/setting_tv_name"
                    tools:src="@drawable/ic_setting_naver" />

                <TextView
                    android:id="@+id/setting_tv_email"
                    style="@style/c1_reg_12"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textColor="@color/gray400"
                    app:layout_constraintBottom_toBottomOf="@id/setting_iv_icon"
                    app:layout_constraintStart_toEndOf="@id/setting_iv_icon"
                    app:layout_constraintTop_toTopOf="@id/setting_iv_icon"
                    tools:text="stopkite98@gmail.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_container_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_popup">

                <TextView
                    android:id="@+id/setting_tv_alarm"
                    style="@style/b2_med_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp"
                    android:text="@string/setting_alarm"
                    android:textColor="@color/gray700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="@id/setting_tv_alarm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_tv_alarm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_popup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_container_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_popup">

                        <TextView
                            android:id="@+id/setting_tv_notice"
                            style="@style/b2_med_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="16dp"
                            android:text="@string/setting_alarm"
                            android:textColor="@color/gray700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintBottom_toBottomOf="@id/setting_tv_notice"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/setting_tv_notice" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_container_terms_of_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_popup">

                        <TextView
                            android:id="@+id/setting_tv_terms_of_service"
                            style="@style/b2_med_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="16dp"
                            android:text="@string/setting_terms_of_service"
                            android:textColor="@color/gray700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintBottom_toBottomOf="@id/setting_tv_terms_of_service"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/setting_tv_terms_of_service" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_container_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_popup">

                        <TextView
                            android:id="@+id/setting_tv_privacy_policy"
                            style="@style/b2_med_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="16dp"
                            android:text="@string/setting_privacy_policy"
                            android:textColor="@color/gray700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintBottom_toBottomOf="@id/setting_tv_privacy_policy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/setting_tv_privacy_policy" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_container_location_based_service_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_popup">

                        <TextView
                            android:id="@+id/setting_tv_location_based_service_terms"
                            style="@style/b2_med_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="16dp"
                            android:text="@string/setting_location_based_service_terms"
                            android:textColor="@color/gray700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_forward"
                            app:layout_constraintBottom_toBottomOf="@id/setting_tv_location_based_service_terms"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/setting_tv_location_based_service_terms" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_container_version_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_popup">

                        <TextView
                            android:id="@+id/setting_tv_version_info"
                            style="@style/b2_med_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="16dp"
                            android:text="@string/setting_version_info"
                            android:textColor="@color/gray700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/setting_tv_version"
                            style="@style/c1_reg_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/gray700"
                            app:layout_constraintBottom_toBottomOf="@id/setting_tv_version_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/setting_tv_version_info"
                            tools:text="버전 1.0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/setting_container_user_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_popup"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setting_tv_logout"
                    style="@style/b2_reg_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.onClickLogout()}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp"
                    android:text="@string/setting_loggout"
                    android:textColor="@color/gray400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_tv_withdrawal"
                    style="@style/b2_reg_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.onClickWithdrawal()}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp"
                    android:text="@string/setting_withdrawal"
                    android:textColor="@color/gray400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>