<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notice_top_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/gray800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notice_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_back_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/notice_tv_title"
                    style="@style/b1_med_16"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/notice_title"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/notice_iv_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/notice_container_notice_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/h2_bold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 "
                    android:textColor="@color/gray800" />

                <TextView
                    android:id="@+id/notice_tv_notice_count"
                    style="@style/h2_bold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange500"
                    android:text="1건" />

                <TextView
                    style="@style/h2_bold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의 공지사항이 있어요"
                    android:textColor="@color/gray800" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notice_rv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                tools:listitem="@layout/item_notice"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>