<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_loading_tv_msg"
            style="@style/h3_bold_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_msg"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/dialog_loading_progressbar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:indeterminateTint="@color/orange500" />

    </LinearLayout>
</layout>