<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fg_leader_info_container_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/fg_leader_info_view_group_color"
                android:layout_width="12dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/orange500" />

            <TextView
                android:id="@+id/fg_leader_info_tv_group_name_title"
                style="@style/c1_med_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_group_info_title"
                android:textColor="@color/gray400"
                app:layout_constraintStart_toEndOf="@id/fg_leader_info_view_group_color"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fg_leader_info_tv_group_name"
                style="@style/h2_bold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/fg_leader_info_tv_group_name_title"
                app:layout_constraintTop_toBottomOf="@id/fg_leader_info_tv_group_name_title"
                tools:text="모이닷 팀 프로젝트" />

            <ImageView
                android:id="@+id/fg_leader_info_iv_edit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_icon_edit"
                android:padding="7dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>