<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.moidot.moidot.presentation.main.group.my.view.GroupFragment" />

        <variable
            name="viewModel"
            type="com.moidot.moidot.presentation.main.group.my.viewmodel.GroupViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/fg_group_tv_top_bar"
            style="@style/b1_med_16"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray800"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="@string/group_top_bar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fg_group_ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_group_tv_top_bar">

            <EditText
                android:id="@+id/fg_group_etv_search"
                style="@style/c1_reg_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="12dp"
                android:background="@{viewModel.isSearchActive ? @drawable/bg_group_search_active : @drawable/bg_group_search_normal}"
                android:hint="@string/group_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:textColorHint="@color/slate400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fg_group_iv_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.onCancelSearch()}"
                android:padding="16dp"
                android:src="@drawable/ic_group_search_cancel"
                android:visibility="@{viewModel.searchWord.length() > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/fg_group_etv_search"
                app:layout_constraintEnd_toEndOf="@id/fg_group_etv_search"
                app:layout_constraintTop_toTopOf="@id/fg_group_etv_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fg_group_cv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:onClick="@{() -> fragment.onSearchFilterListener()}"
            app:cardBackgroundColor="@color/gray100"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_group_ll_search"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_group_filter_menu" />

                <TextView
                    android:id="@+id/fg_group_filter_txt"
                    style="@style/c1_med_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="@string/group_filter_newest"
                    android:textColor="@color/gray600" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_group_chevron_down" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_group_cv_filter">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fg_group_cv_container_group_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/h2_bold_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/group_empty_title"
                        android:textColor="@color/gray700" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/img_group_empty" />

                    <TextView
                        style="@style/b2_reg_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/group_empty_content"
                        android:textColor="@color/gray500" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/MaterialButton.12.14.M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/orange500_20"
                        android:onClick="@{() -> fragment.moveToCreateGroup()}"
                        android:text="@string/group_empty_btn_add_group"
                        android:textColor="@color/orange500" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fg_group_cl_container_group_exist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fg_group_rv_my_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="2dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_my_group" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fg_group_floating_btn_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:backgroundTint="@color/orange500"
            android:onClick="@{() -> fragment.moveToCreateGroup()}"
            app:elevation="0dp"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:srcCompat="@drawable/ic_group_floating_plus"
            app:tint="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fg_group_ll_container_end_exist_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                style="@style/btn_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="28dp"
                android:layout_marginTop="20dp"
                android:text="@string/group_end_exit_mode"
                app:rippleColor="@null" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>