<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.moidot.moidot.data.remote.response.ResponseParticipateGroup.Data" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:strokeWidth="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_my_group_cv_color"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/gray600"
            app:cardCornerRadius="12dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/orange500"
            tools:cardBackgroundColor="@color/orange500" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_group_my_group">

            <TextView
                android:id="@+id/item_my_group_tv_name"
                style="@style/b1_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:text="@{data.groupName}"
                android:textColor="@color/gray600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="모이닷 팀 프로젝트" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_my_group_tv_name">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_my_group_cv_vote_state_voting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <TextView
                        style="@style/c2_med_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="4dp"
                        android:text="@string/group_vote_state_voting"
                        android:textColor="@color/gray600" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/item_my_group_cv_vote_state_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="@color/orange500_20"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <TextView
                        style="@style/c2_bold_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="4dp"
                        android:text="@string/group_vote_state_done"
                        android:textColor="@color/orange500" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/item_my_group_tv_create_date"
                    style="@style/c2_reg_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{@string/group_create_date(data.groupDate)}"
                    android:textColor="@color/gray400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_my_group_cv_vote_state_done"
                    tools:text="생성일시: 2024.01.23" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/item_my_group_iv_alert"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_alert"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/item_my_group_ll_container_cannot_exit_mode"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/c2_med_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/group_cannot_exit_info"
                    android:textColor="@color/slate400" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/item_my_group_ll_container_exit_mode"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="39dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_group_exit" />

                <TextView
                    style="@style/c2_med_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="@string/group_exit"
                    android:textColor="@color/red400" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>